apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: vle-dev-test
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/krzysztofsol/argocd-multiple-source-public.git
        revision: main
        files:
          - path: apps/**/overlays/**/kustomize.json
          - path: apps/**/overlays/**/bitnami-redis/helm.json

  template:
    metadata:
      name: "{{appName}}"
    spec:
      project: default
      destination:
        server: in-cluster
        namespace: "{{destNamespace}}"
      sources:
        {{- if exists "helm.json" }}
        - helm:
            path: "{{srcPath}}"
            repoURL: https://charts.bitnami.com/bitnami
            targetRevision: main
            parameters:
              - name: sentinel.enabled
                value: "true"
              - name: sentinel.quorum
                value: "2"
        {{- end }}
        - kustomize:
            path: "{{srcPath}}"
            repoURL: https://github.com/krzysztofsol/argocd-multiple-source-public.git
            targetRevision: main

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
